

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="ahwei">
  <meta name="keywords" content="">
  
    <meta name="description" content="研0真的好难找工作，大公司进不去，小公司不要短期的😭  大华测试技术面电话面试，大概20min，感觉部门非常缺人，所以问的都很简单。  自我介绍，主要问了我之前实习都用的啥，我说了flask框架，他问flask框架优缺点 python交换两个变量怎么写，列表和元组的区别 冒泡、快排原理描述 修改目录权限的命令 MySQL 如果数据量很大，查找数据慢不慢，插入数据慢不慢，索引原理 MySQL 隔">
<meta property="og:type" content="article">
<meta property="og:title" content="最近的一些面试记录">
<meta property="og:url" content="http://example.com/2025/04/20/%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="阿伟的博客网站">
<meta property="og:description" content="研0真的好难找工作，大公司进不去，小公司不要短期的😭  大华测试技术面电话面试，大概20min，感觉部门非常缺人，所以问的都很简单。  自我介绍，主要问了我之前实习都用的啥，我说了flask框架，他问flask框架优缺点 python交换两个变量怎么写，列表和元组的区别 冒泡、快排原理描述 修改目录权限的命令 MySQL 如果数据量很大，查找数据慢不慢，插入数据慢不慢，索引原理 MySQL 隔">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/pic.jpg">
<meta property="article:published_time" content="2025-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-04-21T02:24:33.493Z">
<meta property="article:author" content="ahwei">
<meta property="article:tag" content="interview">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E6%9C%80%E8%BF%91%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9D%A2%E8%AF%95%E8%AE%B0%E5%BD%95/pic.jpg">
  
  
  
  <title>最近的一些面试记录 - 阿伟的博客网站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>阿伟的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/karigurashi022.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="最近的一些面试记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-20 00:00" pubdate>
          2025年4月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">最近的一些面试记录</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>研0真的好难找工作，大公司进不去，小公司不要短期的😭</p>
</blockquote>
<h1 id="大华测试"><a href="#大华测试" class="headerlink" title="大华测试"></a>大华测试</h1><h2 id="技术面"><a href="#技术面" class="headerlink" title="技术面"></a>技术面</h2><p>电话面试，大概20min，感觉部门非常缺人，所以问的都很简单。</p>
<ul>
<li>自我介绍，主要问了我之前实习都用的啥，我说了flask框架，他问flask框架优缺点</li>
<li>python交换两个变量怎么写，列表和元组的区别</li>
<li>冒泡、快排原理描述</li>
<li>修改目录权限的命令</li>
<li>MySQL 如果数据量很大，查找数据慢不慢，插入数据慢不慢，索引原理</li>
<li>MySQL 隔离级别都有啥，你平时都用的啥</li>
<li>get 和 post 区别，4xx什么含义</li>
<li>一个找回密码的场景，你如何测试，面试官不断问还有吗</li>
<li>然后简历上的比赛问了问</li>
<li>反问</li>
</ul>
<h2 id="HR-面（offer）"><a href="#HR-面（offer）" class="headerlink" title="HR 面（offer）"></a>HR 面（offer）</h2><p>除了聊薪资、入职时间等等外，主要问了为什么想做测试（我之前实习是开发）</p>
<h1 id="柏楚电子数控系统"><a href="#柏楚电子数控系统" class="headerlink" title="柏楚电子数控系统"></a>柏楚电子数控系统</h1><h2 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h2><ul>
<li><p>选择填空问答编程</p>
</li>
<li><p>有挺多硬件的，根本不会ಥ_ಥ</p>
</li>
<li><p>问答有一个中断、还有个概率论</p>
</li>
<li><p>太久了，其他想不起来都有啥</p>
</li>
</ul>
<h2 id="技术面（凉凉）"><a href="#技术面（凉凉）" class="headerlink" title="技术面（凉凉）"></a>技术面（凉凉）</h2><p>笔试做的很差，只有最后的两个编程是会的，其他几乎都是硬件，但没想到还有面试。30min，俩面试官轮流问，主要问项目问的很细，八股没咋问</p>
<ul>
<li>自我介绍</li>
<li>拷打搜索引擎项目，用了面向对象了吗？用了设计模式吗？网络怎么写的（我说用的httplib库，他刨根问底）？是自己做的项目吗？</li>
<li>拷打另一个项目（C++写的web项目）</li>
<li>vector和list区别</li>
<li>C++多线程了解吗</li>
<li>C程序编译流程</li>
<li>git stash是干什么的</li>
<li>其他各种我没听过的，忘记了</li>
<li>反问</li>
</ul>
<blockquote>
<p>后来打电话问了下结果，说我之前做的后端开发多一点，可能没有什么课题可以给到我，感谢……</p>
</blockquote>
<h1 id="华是科技C-机器视觉"><a href="#华是科技C-机器视觉" class="headerlink" title="华是科技C++机器视觉"></a>华是科技C++机器视觉</h1><h2 id="笔试-1"><a href="#笔试-1" class="headerlink" title="笔试"></a>笔试</h2><p>开卷，1小时</p>
<ol>
<li><p>概述在软件的设计过程中，对接口与类的分别应用场景。（10分） </p>
</li>
<li><p>多线程中lock锁会造成死锁吗？如果会，请概述在什么情况下会造成。（10分）</p>
</li>
<li><p>概述Task和Thread之前的区别与联系。（5分） </p>
</li>
<li><p>Lambda表达式的实质是什么？（5分） </p>
</li>
<li><p>请阐述对委托的理解，并举例一个实际的应用场景。（10分） </p>
</li>
<li><p>谈谈C++中vector 和array的区别, vector 和 list的区别（10分） </p>
</li>
<li><p>TCP相比UDP有什么优势？TCP是如何实现该优势的？如果要设计一个通过UDP的大量数据的通信协议，你会如何设计？（10分） </p>
</li>
<li><p>概述你在工作中遇到的最大的技术困难，你是如何解决的？（10分） </p>
</li>
<li><p>C++：用泛型算法count_if实现一段代码计算1-10000中被3整除的整数个数，并按倒序放入vector。（10分） </p>
</li>
<li><p>图像处理（10分） </p>
<ol>
<li>是否曾对海康等相机取流再进行帧数据处理？如何进行。 </li>
<li>简述BMP或者JPG的数据格式。 </li>
<li>是否使用过OpenCV，使用过其中哪些图像处理的算法？ </li>
<li>简述通常图像在GPU中并行计算的情况。</li>
</ol>
</li>
<li><p>算法与数据结构（10分） </p>
<ol>
<li>概述一种排序算法 </li>
<li>概述一种最短路径算法 </li>
<li>简单介绍一下平衡二叉树，包括其是如何进行数据的添加与删除的</li>
</ol>
</li>
<li><p>线性代数（10分） </p>
<ol>
<li>简述什么是逆矩阵。 </li>
<li>简述线性代数在图像变换中的一些应用。</li>
</ol>
</li>
<li><p>绘图（10分） </p>
<ol>
<li>简述对UI绘图中性能优化的看法 </li>
<li>假设现在有二十万个点要进行三维图像展示，绘图时间在20毫秒内，每150毫秒刷新一次，该如何进行？</li>
</ol>
</li>
</ol>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><p>一面面了十多分钟，我还以为不想要我了呢。</p>
<ol>
<li>谈谈对C++中多态的理解。</li>
<li>C++在堆上开辟内存有什么要注意的。</li>
<li>有用过内存池吗，说说原理。</li>
<li>为什么不在上一家公司干了。</li>
<li>能实习到几月。</li>
<li>反问。</li>
</ol>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>hr 面，薪资，是否住宿舍（要申请），我以为要我了呢。</p>
<h3 id="三面（凉凉）"><a href="#三面（凉凉）" class="headerlink" title="三面（凉凉）"></a>三面（凉凉）</h3><p>主要面试官在输出，最后没要</p>
<ul>
<li>自我介绍</li>
<li>“你会什么”（🤬）</li>
<li>反问</li>
</ul>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>各种小公司的老板讲他的理念，没怎么问技术。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E8%AF%95/" class="category-chain-item">面试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/interview/" class="print-no-link">#interview</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>最近的一些面试记录</div>
      <div>http://example.com/2025/04/20/最近的一些面试记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>ahwei</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/27/hello-github/" title="hello github">
                        <span class="hidden-mobile">hello github</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-github-fill"></i> <a href="https://github.com/ahhhhwei" target="_blank" rel="nofollow noopener"><span>github.com/ahhhhwei</span></a><br> <i class="iconfont icon-mail"></i> <a href="mailto:202103151422@zjut.edu.cn" target="_blank" rel="nofollow noopener"><span>202103151422@zjut.edu.cn</span></a>

    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
